{
  "enabledPlugins": {
    "gh-please@passionfactory": true,
    "scaffold@passionfactory": true,
    "please@passionfactory": true,
    "review@passionfactory": true,
    "github@passionfactory": true,
    "standards@passionfactory": true,
    "dev-tools@passionfactory": true,
    "gardening@passionfactory": true,
    "claude-md-management@pleaseai": true,
    "vitest@pleaseai": true,
    "typescript-lsp@code-intelligence": true,
    "eslint-lsp@code-intelligence": true,
    "ask@passionfactory": true    
  }
}
